<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="sec_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-20T21:55:49</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk_in" />
    <pin polarity="Input" x="0" y="-32" name="clear" />
    <pin polarity="Output" x="384" y="-96" name="A(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="B(3:0)" />
    <pin polarity="Output" x="384" y="32" name="tclk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clear" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin A(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin B(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin tclk" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="576" />
    </graph>
</symbol>
