
# PlanAhead Generated physical constraints 

NET "A[7]" LOC = P55;
NET "A[6]" LOC = P56;
NET "A[5]" LOC = P57;
NET "A[4]" LOC = P58;
NET "A[3]" LOC = P59;
NET "A[2]" LOC = P61;
NET "A[1]" LOC = P62;
NET "A[0]" LOC = P66;
NET "B[7]" LOC = P112;
NET "B[6]" LOC = P111;
NET "B[5]" LOC = P105;
NET "B[4]" LOC = P104;
NET "B[3]" LOC = P102;
NET "B[2]" LOC = P101;
NET "B[1]" LOC = P100;
NET "B[0]" LOC = P99;

NET "select_button" LOC = P47; 
NET "select_button" CLOCK_DEDICATED_ROUTE = FALSE;

NET "SevSeg[6]" LOC = P41;
NET "SevSeg[5]" LOC = P40;
NET "SevSeg[4]" LOC = P35;
NET "SevSeg[3]" LOC = P34;
NET "SevSeg[2]" LOC = P32;
NET "SevSeg[1]" LOC = P29;
NET "SevSeg[0]" LOC = P27;


NET "comm[3]" LOC = P30;
NET "comm[2]" LOC = P33;
NET "comm[1]" LOC = P43;
NET "comm[0]" LOC = P44;
NET "clk_20Hz" LOC = P123;
NET "status[1]" LOC= P81;
NET "status[0]" LOC = P82;